# ls-video-app

./: .gitignore
agoutv/: App.js  AppBackup.js  app.json  index.js  package.json
agoutv/android/: build.gradle  settings.gradle
agoutv/android/app/: BUCK  build.gradle  proguard-rules.pro
agoutv/ios/agoutv/: AppDelegate.m  Info.plist
agoutv/ios/agoutv.xcodeproj/: project.pbxproj
agoutv/ios/agoutvTests/: agoutvTests.m
agoutv/src/: BinaryUpgrader.js  Constants.js  StaticServer.js
agoutv/src/actions/: collection.js  explore.js  found.js  history.js  main.js  spread.js  subscribe.js  task.js  types.js  user.js  video.js  wallet.js
agoutv/src/common/: AnalyticsUtil.js  CSVideoPlayer.js  CacheManager.js  Cryptor.js  HeaderBox.js  Spider.js  SpreadInstance.js  Storage.js  TabBarIcon.js  Util.js  XingrenStyleSheet.js  tool.js  wxShare.js
agoutv/src/components/: BaseComponent.js  Header.js  ImageBlurView.js  LaunchPasswordValidator.js  XingrenButton.js  XingrenEasyLoading.js  XingrenFlatList.js  XingrenInputModal.js  XingrenLink.js  XingrenLoading.js  XingrenPopover.js
agoutv/src/container/: constants.js  index.js
agoutv/src/middlewares/: api.js  apiStorage.js
agoutv/src/reducers/: collection.js  explore.js  found.js  history.js  index.js  main.js  spread.js  subscribe.js  task.js  user.js  video.js  wallet.js
agoutv/src/store/: index.js
novel/: App.js  index.js  package.json
novel/android/: build.gradle  gradle.properties  settings.gradle
novel/android/app/: BUCK  build.gradle  proguard-rules.pro
novel/android/app/src/main/: AndroidManifest.xml
novel/android/app/src/main/java/com/novel/: MainActivity.java  MainApplication.java
novel/android/app/src/main/java/com/novel/umeng/: AnalyticsModule.java  DplusReactPackage.java  RNUMConfigure.java
novel/android/app/src/main/java/com/novel/wxapi/: WXEntryActivity.java
novel/android/app/src/main/res/values/: strings.xml
novel/bundles/: index.android.bundle
novel/ios/novel/: AppDelegate.m  Info.plist
novel/ios/novel.xcodeproj/: project.pbxproj
novel/ios/novelTests/: novelTests.m
novel/src/Route/: Index.js
novel/src/actions/: BookCity.js  Bookshelf.js  CatalogDirectory.js  Classification.js  Details.js  Feedback.js  (+5 more)
(+137 files in other folders)
