{
  "_from": "react-native-cookie@^0.2.0",
  "_id": "react-native-cookie@0.2.0",
  "_inBundle": false,
  "_integrity": "sha1-6LsHAfrxB6rrwyfGBVEFXgFJg50=",
  "_location": "/react-native-cookie",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-native-cookie@^0.2.0",
    "name": "react-native-cookie",
    "escapedName": "react-native-cookie",
    "rawSpec": "^0.2.0",
    "saveSpec": null,
    "fetchSpec": "^0.2.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://registry.npm.taobao.org/react-native-cookie/download/react-native-cookie-0.2.0.tgz",
  "_shasum": "e8bb0701faf107aaebc327c60551055e0149839d",
  "_spec": "react-native-cookie@^0.2.0",
  "_where": "D:\\workspace\\agou-app\\agoutv",
  "bugs": {
    "url": "https://github.com/shimohq/react-native-cookie/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "cookie": "^0.3.1"
  },
  "deprecated": false,
  "description": "A cookie manager module for react-native",
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^2.13.1",
    "eslint-plugin-react": "^4.3.0"
  },
  "homepage": "https://github.com/shimohq/react-native-cookie#readme",
  "keywords": [
    "react-component",
    "react-native",
    "cookie",
    "ios",
    "android"
  ],
  "license": "MIT",
  "name": "react-native-cookie",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shimohq/react-native-cookie.git"
  },
  "scripts": {
    "lint": "eslint ./"
  },
  "version": "0.2.0"
}
