{
	"name": "agoutv",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"accounting": "^0.4.1",
		"buffer": "^5.1.0",
		"crypto-js": "^3.1.9-1",
		"humps": "^2.0.1",
		"immutable": "^3.8.2",
		"lodash": "^4.17.5",
		"moment": "^2.22.1",
		"prop-types": "^15.6.1",
		"react": "16.0.0",
		"react-native": "0.50.3",
		"react-native-app-metadata": "^1.0.0",
		"react-native-appupdate": "^1.1.2",
		"react-native-background-timer": "^2.0.1",
		"react-native-banner-carousel": "^1.0.3",
		"react-native-clear-cache": "^1.1.0",
		"react-native-code-push": "^5.3.4",
		"react-native-cookie": "^0.2.0",
		"react-native-device-info": "^0.21.5",
		"react-native-fetch-blob": "^0.10.8",
		"react-native-fs": "^2.9.7",
		"react-native-highlight-words": "^1.0.1",
		"react-native-image-placeholder": "^1.0.14",
		"react-native-keep-awake": "^2.0.6",
		"react-native-keyboard-aware-scroll-view": "^0.5.0",
		"react-native-linear-gradient": "^2.4.0",
		"react-native-md5": "^1.0.0",
		"react-native-orientation": "^3.1.0",
		"react-native-progress": "^3.4.0",
		"react-native-progress-circle": "^2.0.0",
		"react-native-root-toast": "^2.2.0",
		"react-native-scrollable-tab-view": "^0.8.0",
		"react-native-sha256": "^1.1.1",
		"react-native-shadow": "^1.2.2",
		"react-native-size-matters": "^0.1.0",
		"react-native-slider": "^0.11.0",
		"react-native-smart-splash-screen": "^2.3.5",
		"react-native-static-server": "^0.2.4",
		"react-native-storage": "^0.2.2",
		"react-native-svg": "^6.3.1",
		"react-native-svg-charts": "^5.0.0",
		"react-native-swipe-gestures": "^1.0.2",
		"react-native-swipeout": "^2.3.3",
		"react-native-switch-pro": "^0.4.11",
		"react-native-system-setting": "^1.4.1",
		"react-native-uuid": "^1.4.9",
		"react-native-video": "^2.0.0",
		"react-native-wechat": "^1.9.9",
		"react-navigation": "^1.0.0-beta.21",
		"react-navigation-is-focused-hoc": "^1.1.1",
		"react-redux": "^5.0.6",
		"redux": "^3.7.2",
		"redux-immutable": "^4.0.0",
		"redux-logger": "^3.0.6",
		"redux-persist": "^5.4.0",
		"redux-persist-immutable": "^4.3.1",
		"redux-thunk": "^2.2.0",
		"rn-sliding-up-panel": "^1.2.0"
	},
	"devDependencies": {
		"babel-jest": "21.2.0",
		"babel-preset-react-native": "4.0.0",
		"jest": "21.2.1",
		"react-test-renderer": "16.0.0"
	},
	"jest": {
		"preset": "react-native"
	}
}
