{
  "_from": "react-native-swipe-gestures",
  "_id": "react-native-swipe-gestures@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-kU4acqlLxVsyK0YioBEDq4eSlt0=",
  "_location": "/react-native-swipe-gestures",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-swipe-gestures",
    "name": "react-native-swipe-gestures",
    "escapedName": "react-native-swipe-gestures",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://registry.npm.taobao.org/react-native-swipe-gestures/download/react-native-swipe-gestures-1.0.2.tgz",
  "_shasum": "914e1a72a94bc55b322b4622a01103ab879296dd",
  "_spec": "react-native-swipe-gestures",
  "_where": "D:\\Development\\application\\novel-app\\novel",
  "author": {
    "name": "Goran Lepur",
    "email": "goran.lepur1@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/glepur/react-native-swipe-gestures/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "4-directional swipe gestures for react-native",
  "homepage": "https://github.com/glepur/react-native-swipe-gestures#readme",
  "keywords": [
    "react-native",
    "swipe",
    "gesture"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-swipe-gestures",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/glepur/react-native-swipe-gestures.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.2"
}
